# event-app

./: .gitignore  404.html  README.md  package-lock.json
backend/: .gitignore  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/eventapp/backend/: BackendApplication.java
backend/src/main/java/com/eventapp/backend/Controller/: BlogController.java  EventController.java  LoginController.java  PostController.java  SupportController.java  UserController.java  VoucherController.java
backend/src/main/java/com/eventapp/backend/Controller/exception/: BlogNotFoundException.java  ContentNotAllowedException.java  EventNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java  VoucherNotFoundException.java
backend/src/main/java/com/eventapp/backend/Model/: ApiError.java  Blog.java  Event.java  Post.java  Support.java  User.java  Voucher.java
backend/src/main/java/com/eventapp/backend/Repository/: BlogRepository.java  EventRepository.java  PostRepository.java  SupportRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/eventapp/backend/Security/: BasicConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java  WebSecurityConfiguration.java
backend/src/main/java/com/eventapp/backend/Services/: BlogService.java  EventService.java  LoginService.java  PostService.java  SupportService.java  TokenService.java  UserAuthenticationService.java  UserRegistrationService.java  UserService.java  VoucherService.java
backend/src/main/java/com/eventapp/backend/config/: SecurityConfiguration.java
backend/src/main/java/com/eventapp/backend/dto/: DadosLogin.java  UserAutheticatedDTO.java  UserRegistrationDTO.java  UserResponserDTO.java
backend/src/main/java/com/eventapp/backend/exception/: BlogNotFoundException.java  ContentNotAllowedException.java  EventNotFoundException.java  ExitstingEmailException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidLoginException.java  InvalidTokenException.java  PostNotFoundException.java  UserNotFoundException.java  VoucherNotFoundException.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/eventapp/backend/: BackendApplicationTests.java
frontend/: .firebaserc  3rdpartylicenses.txt  404.html  angular.json  main.b0b4bc2f3c072ec23fd0.js  package-lock.json  package.json  proxy.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  events.ts  posts.ts  slides.ts
frontend/src/app/components/add-blog/: add-blog.component.html  add-blog.component.ts
frontend/src/app/components/add-event/: add-event.component.html  add-event.component.ts
frontend/src/app/components/add-post/: add-post.component.html  add-post.component.ts
frontend/src/app/components/blog/: blog.component.css  blog.component.html  blog.component.ts
frontend/src/app/components/blog-details/: blog-details.component.html  blog-details.component.spec.ts  blog-details.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/components/event/: event.component.css  event.component.html  event.component.ts
frontend/src/app/components/event-details/: event-details.component.css  event-details.component.html  event-details.component.ts
frontend/src/app/components/foot-bar/: foot-bar.component.css  foot-bar.component.html  foot-bar.component.ts
frontend/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/list-blogs/: list-blogs.component.html  list-blogs.component.ts
frontend/src/app/models/: blog.ts  event.ts  post.ts  user.ts  voucher.ts
frontend/src/app/services/: auth.service.ts  blog.service.ts  event.service.ts  post.service.ts  user.service.ts  voucher.service.ts
frontend/src/app/support/: support.component.css
(+22 files in other folders)
